<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/styles.css" type="text/css">
    <title>Leap Year</title>
  </head>
  <body>
    <div class="container">
    <h1>Leap Year Calculator</h1>
    <p>Input year:
      <input type="number" name="year" id = "yearID" placeholder="enter year"><br ><br>
      <button type="button" name="submit">Check</button>
    </p>
    <p id ="result"></p>
  </div>
    <script src = "/js/index.js"></script>
  </body>
</html>
